<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body{
            margin: 0 auto;
        }
        
        .dropdown {
            width: 100px;
            margin: 20px auto;
        }

        .btn {
            background: rgb(201, 71, 71);
            border: 1px solid #000;
            width: 130px;
            height: 50px;

            color: ivory;
            font-size: 20px;
            cursor: pointer;
        }

        div#drop-content {
            width: 140px;
            height: 200px;

            display: flex;
            flex-direction: column;
        }

        a {
            background: rgb(246, 246, 246);
            margin-bottom: 3px;
            width: 130px;
            height: 50px;

            text-decoration: none;
            color: black;
            text-align: center;
            line-height: 2.5;
            font-size: 20px;
        }

        a:first-child {
            margin-top: 3px;
        }
    </style>

</head>
<body>

    <div class="dropdown">
        <button class="btn">Drop</button>
        <div style="display: none;" id="drop-content">
            <a href="#">Menu1</a>
            <a href="#">Menu2</a>
            <a href="#">Menu3</a>
            <a href="#">Menu4</a>
            <a href="#">Menu5</a>
        </div>
    </div>

    <script>

        // btn클래스의 속성값을 dropBtn에 저장
        const $dropBtn = document.querySelector('.btn');
        // div#drop-content의 속성값을 dropMenu에 저장
        const $dropMenu = document.querySelector('div#drop-content');

        function showDropMenu(){ // 함수가 호출되었을 때

            // 처음부터 메뉴들이 안보인다고 가정
            if($dropMenu.style.display === 'none') { // 메뉴들이 안보이면?
                $dropMenu.style.display = null; // 메뉴들의 display 속성값을 null로 설정하여 보이게함
            } else { // 메뉴들이 보이면?
                $dropMenu.style.display = 'none'; // none로 설정하여 숨김
            }
        }

        // dropBtn을 클릭했을 때 showDropMenu 함수를 호출
        $dropBtn.onclick = showDropMenu;


    </script>
    
</body>
</html>